
server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:3306/loc_mns_2?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = update


spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always